<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  

    <script type="text/javascript" src="./funciones.js">
      
    </script>

</head>
<body>
    <form id="frm" name="formulario" action="./menu.html" method="GET">
        usuario:
        <input id="txtUsr" name="usuario" type="text">
        <br>
        Contraseña:
        <input id="txtPass"  type="password">
        <input type="submit" value="Enviar">
    </form>

        <input type="button" value="Validar" onclick="validar()">
</body>
</html>