<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<link type="text/css" rel="stylesheet"
 href="./miEstilo.css"/>
 
    
</head>
<body>
    <header id="" class="">
        <h1>Laboratorio III, Viernes a la noche :'(</h1>
        <h2>Html 5</h2>
        <nav>
            <ul>
                <li><a href="#formulario">Formulario</a></li>
                <li><a href="#">Estructura</a></li>

            </ul>
        </nav>
    </header>

    <input type="button" class="button" value="Estilos">
    <input type="button" value="Sin estilos" >

    <section id="formulario">
        <article>
            <h2>Formularios</h2>
            <p class="negrita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure, vel enim tempore reprehenderit ipsa molestias beatae, optio, pariatur vitae quo eos officiis repudiandae rerum cumque aperiam quisquam aliquid laboriosam.</p>
            <span class="negrita">textro </span>
               <img src="./img/gato.jpg" alt="imagen de un gato"/>
            <p style="color:aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure, vel enim tempore reprehenderit ipsa molestias beatae, optio, pariatur vitae quo eos officiis repudiandae rerum cumque aperiam quisquam aliquid laboriosam.</p>
        </article>
    </section>
      <footer>
          <!-- -->
         Registro Propiedad Intelectual: 5205286. Propietario Arte Gráfico Editorial Argentino S.A. © 1996-2017 Clarín.com - Clarín Digital - Todos los derechos reservados.
      </footer>
</body>
</html>