    p{
        color:blueviolet;
        font-size: 29px;
     }
     P.negrita{
         font-weight: bold;
     }
     h2,h1{
         color: gold;
         text-align: center;
     }
     .btnOk {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center; 
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius:30px;
        
    }
    .btn-4 {
    border-radius: 50px;
    border: 3px solid #fff;
    color: #fff;
    overflow: hidden;
}
    .btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
