<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./clases/animal.js"></script>
    <script src="./clases/perro.js"></script>
    <script src="./clases/gato.js"></script>
    <script src="./clases.js"></script>
</head>
<body>
    
</body>
</html>