<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./ts/manejadora.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Segundo Parcial</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#" onclick="man.manejadora.mostrarEmpleados();">Mostrar</a>
                    </li>
                    <li>
                        <a href="#">Agregar</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ver
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Promedio</a>
                            </li>
                            <li>
                                <a href="#">Filtrar</a>
                            </li>
                            <li>
                                <a href="#">Solo Nombre y Apellido</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">

        <div class="row">


            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="alta" name="alta">
                <h1>Alta</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>

                <div class="form-group">
                    <label for="nom">Nombre:</label>
                    <input type="text" class="form-control" id="nom">
                </div>
                <div class="form-group">
                    <label for="ape">Apellido:</label>
                    <input type="text" class="form-control" id="ape">
                </div>

                <div class="form-group">
                    <label for="age">Edad:</label>
                    <input type="text" class="form-control" id="age">
                </div>

                <div class="form-group">
                    <label for="leg">Legajo:</label>
                    <input type="text" class="form-control" id="leg">
                </div>
                <div class="form-group">
                    <label for="hor">Horario:</label>
                    <select class="form-control" id="hor" name="hor">
                        <option value="Mañana">Mañana</option>
                        <option value="Tarde">Tarde</option>
                        <option value="Noche">Noche</option>
                    </select>

                </div>

            </div>

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="divtabla" name="divtabla" style="visibility:hidden">
                <h1>Lista de Personas</h1>
                <p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under
                    768px). When viewing on anything larger than 768px wide, there is no difference:</p>
                <div class="container-fluid">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Edad</th>
                                    <th>Horario</th>
                                    <th>Legajo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Anna</td>
                                    <td>Pitt</td>
                                    <td>35</td>
                                    <td>Mañana</td>
                                    <td>564465</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>

</body>


</html>