<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="./funciones.js"> 
    </script>
</head>
<body>
    <form id="frm" name="formulario" action="./menu.html" method="POST">
        Usuario:
        <input id="txtUsr" name="usuario" type="text"/>
        <br>
        Contraseña: 
        <input id="txtPass" name="password" type="password"/>
        <input id="sbm" type="submit" value="Enviar"/>

    </form>

    <input id="btnUno" type="button" value="Validar" onclick="validar()"/>
</body>
</html>