<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header>
        <h1>Laboratorio III, Viernes a la noche :(</h1>
        <h2>Html 5</h2>
        <nav>

            <ul>
                <!-- Al poner el mismo nombre que un section me dirige hacia esa parte de la pagina#-->
                <li><a href="#formulario">Formulario</a></li>
                <li><a href="#">Estructura</a></li>
            </ul>

        </nav>
    </header>
    <section id="formulario">
        <article>
            <h2>Formularios</h2>
            <p class="negrita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, et tempore. Non omnis, quam at autem quisquam veniam praesentium, fugit, debitis delectus atque nemo voluptatibus rem aliquam consectetur! Consectetur, iste.</p>
            <img src="./img/lisa.png" >

        </article>

    </section>
    <footer>

        Google.com.ar ofrecido en: Español (Latinoamérica)

    </footer>


</body>
</html>