<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aguante la conmebol vieja</title>
</head>
<body>
    <caption><b>Equipos del mundo</b></caption>

    <table border="1"> 
        <thead>
            <th>Confederaciones</th>
            <th>Paises</th>
            <th>Equipos</th>
        </thead>

        <tbody>
            <tr>
                <td>Concacaf</td>
                <td>Mexico</td>
                <td>America</td>
            </tr>
            <tr>
                <td rowspan="6">Conmebol</td>
                <td rowspan="3">Argentina</td>
                <td>River</td>
            </tr>
             <tr>                
                <td>Boca</td>
            </tr>
            <tr>                
                <td>Quilmes</td>
            </tr>
            <tr>                
                <td rowspan="2">Brasil</td>
                <td>Santos</td>
            </tr>
            <tr>                
                <td>Flamengo</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Peñarol</td>
            </tr>
            <tr>
                <td rowspan="5">UEFA</td>
                <td rowspan="2">España</td>
                <td>Real Madrid</td>
            </tr>
            <tr>
                <td>Barcelona</td>
            </tr>
            <tr>                
                <td rowspan="3">Inglaterra</td>
                <td>Manchester Utd</td>
            </tr>
            <tr>
                <td>Liverpool</td>
            </tr>
            <tr>
                <td>Arsenal</td>
            </tr>

        </tbody>






    </table>
</body>
</html>
