<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    Hola Mundo
    <br><br>
    <input type="button" name="C++" id="C++" value="Unreal" /><br>
    <input type="file" name="archivo" id="archivo" value="Al toque" /><br>
    <input type="hidden" name="oculto" id="oculto" value="eeehhhhhhhh" /><br>
    <input type="image" name="imagen" id="imagen" src="https://pbs.twimg.com/media/BC7Yv_fCYAEXzeP.png:large" /><br>
    <input type="text" name="texto" id="texto" value="Nada.Com" /><br>
    <input type="password" name="contra" id="contra" value="la misma" /><br>
    <input type="checkbox" name="chekeUno" id="chekeUno" value="0" checked/>C<br>
    <input type="checkbox" name="chekeDos" id="chekeDos" />C#<br>
    <input type="checkbox" name="chekeTres" id="chekeTres" />TS<br>
    <input type="radio" name="radios" id="radioUno" />R1<br>
    <input type="radio" name="radios" id="radioDos" /><R2></R2><br>

</body>

</html>