<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script type="text/javascript">

    window.onload = function(){
        alert(document.getElementById("usuario").value)
    }

    function MostrarMensaje()
    {
        var username = document.getElementById("usuario");
        alert(username.value);
    }

    function LimpiarCampos()
    {
        var username = document.getElementById("usuario");
        var pass = document.getElementById("pass");

        username.value = "";
        pass.value = "";
    }

    //var world = "Hola Mundo!"
    //alert(world)

    //var username = document.getElementById("usuario");
    //alert(username.value);

    </script>
</head>
<body>
    <fieldset style="width:500px">
        <legend>Login</legend>
    <label>Usuario: </label><br>
    <input type="text" name="usuario" id="usuario" value="Prueba"/><br>
    <label>Contraseña: </label><br>
    <input type="password" name="pass" id="pass"/><br>
    <input type="checkbox" name="chkRecordar" id="chkRecordar" checked/>Recordar usuario y contraseña<br>
    <input type="submit" name="enviar" id="enviar" value="Enviar" onclick="MostrarMensaje();"/> 
    <input type="reset" name="clean" id="clean" value="Limpiar" onclick="LimpiarCampos();"/>
    
    </fieldset>
    
</body>
</html>