<h3>YouTube</h3>
			<div class="video">
				<object width="500" height="400">
					<param name="movie" value="https://www.youtube.com/embed/CkYA3F_3Lw8?version=3">
					</param>
					<param name="allowFullScreen" value="true">
					</param>
					<param name="allowscriptaccess" value="always">
					</param>
					<param name="wmode" value="transparent">
					</param>
					<iframe width="440" height="260" src="https://www.youtube.com/embed/CkYA3F_3Lw8" frameborder="0" allowfullscreen></iframe>
				</object>
			</div>
			<!-- /.video -->