Tomar la lista del servidor y cargarla en una tabla en html

permitir poder agregar una persona (llamar a http://localhost:3000/nuevaPersona)

Hacer funcionar el "borrar" de cada registro de la tabla (tag a --> quitar manejadores)

Utilizar los estilos explicados (floating right, floating left)

Usar hidden (propiedades de javascript)

usar localstorage en javascript (localstorage.setItem("clave", valor)) -> la clave debe ser si o si string 
y el valor no puede ser un objeto (pero si datos primitivos).

para quitar los manejadores (listeners) de un evento (ejemplo submit) pasarle al evento onclick una funcion que reciba
como parametro la palabra event. Luego en la funcion hacer e.preventdefault().

Hacer un loading mientras se espera la respuesta del servidor (una rueda girando, progress bar, etc)