<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Modelo 2do Parcial</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Mostrar</a>
                    </li>
                    <li>
                        <a href="#">Agregar</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ver
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Solo los DBA</a>
                            </li>
                            <li>
                                <a href="#">% de Programadores</a>
                            </li>
                            <li>
                                <a href="#">Solo los Emails</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">

        <div class="row">


            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="alta" name="alta">
                <h1>Alta</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>

                <div class="form-group">
                    <label for="nom">Nombre:</label>
                    <input type="text" class="form-control" id="nom">
                </div>
                <div class="form-group">
                    <label for="ape">Apellido:</label>
                    <input type="text" class="form-control" id="ape">
                </div>

                <div class="form-group">
                    <label for="ema">Email:</label>
                    <input type="text" class="form-control" id="ema">
                </div>

                <div class="form-group">
                    <label for="prof">Profesión:</label>
                    <input type="text" class="form-control" id="prof">
                </div>

            </div>

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="mostrar" name="mostrar">
                <h1>Mostrar</h1>
                <p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under
                    768px). When viewing on anything larger than 768px wide, there is no difference:</p>
                <div class="container-fluid">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Age</th>
                                    <th>City</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Anna</td>
                                    <td>Pitt</td>
                                    <td>35</td>
                                    <td>New York</td>
                                    <td>USA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>



        </div>
    </div>

</body>


</html>